<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.GameFragment">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.africatrivia.game.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <TextView
            style="@style/MediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{gameViewModel.currentQuestion.theQuestion}"
            tools:text="Which is the Independence day of Bangladesh?" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option1"
                    style="@style/AnswerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gameViewModel._answers[0]}"
                    tools:text="Option1" />

                <TextView
                    android:id="@+id/option2"
                    style="@style/AnswerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gameViewModel._answers[1]}"
                    tools:text="Option1" />

                <TextView
                    android:id="@+id/option3"
                    style="@style/AnswerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gameViewModel._answers[2]}"
                    tools:text="Option1" />

                <TextView
                    android:id="@+id/option4"
                    style="@style/AnswerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{gameViewModel._answers[3]}"
                    tools:text="Option1" />

                <Button
                    android:id="@+id/end_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/end_game"
                    android:onClick="@{() -> gameViewModel.onGameFinish()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>